#Development database config
spring.datasource.url = jdbc:postgresql://localhost:5432/engine
spring.datasource.username = postgres
spring.datasource.password = mysecretpassword

#Salud Integral database config PRODUCTION
#spring.datasource.url = jdbc:postgresql://192.168.1.100:5432/engine
#spring.datasource.url = jdbc:postgresql://192.168.1.100:5432/engineTest
#spring.datasource.username = postgres
#spring.datasource.password = $@Lud1n73gral

#This command never has to be use on prod
#spring.jpa.hibernate.ddl-auto = update

#API's base URL
server.servlet.context-path=/api

#Avoid the hibernate default error
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true